{
  "expo": {
    "name": "Nuon Water Tracking",
    "slug": "nuon-water-tracking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "nuonwatertracking",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.benjiboy160.nuonwatertracking",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to your water tracking device to automatically log your water intake.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to connect to your water tracking device to automatically log your water intake.",
        "UIBackgroundModes": ["bluetooth-central"]
      }
    },
    "android": {
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.benjiboy160.nuonwatertracking"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableHermes": true
          }
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to your water tracking device to automatically log your water intake."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aa9198e2-1a93-4cdc-96e0-f1098b5ebd54"
      }
    }
  }
}
